[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gwvet/_version.py
versionfile_build = gwvet/_version.py
tag_prefix = 
parentdir_prefix =

[flake8]
exclude =
        __pycache__,
        .eggs/,
        .git/,
        build/,
        docs/,
        gwsumm/_version.py,
        versioneer.py,
